* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
    color: #000000;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 48px 0;
}

/*  CAJA DEL MOCKUP  */
.card {
    width: 94%;
    max-width: 1400px;

    background-color: #e9e9e9;
    border: 4px solid #000;

    padding: 40px 60px 120px 60px;
    display: flex;
    flex-direction: column;
    gap: 28px;

    position: relative;
}

/*  HEADER  */

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-title {
    font-size: 2.2rem;
    font-weight: 700;
}


 /*  FORM  */

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 700px;
}

/* TODOS los grupos alinean label + input */
.form-group1,
.form-group2,
.form-group3{
    display: flex;
    align-items: center;
    gap: 40px;
}

/* separaci√≥n extra entre bloques */
.form-group2{
    margin-top: 20px;
}

.form-group3{
    margin-top: 20px;
}

/* label fijo */
.form-label{
    width: 180px;
    font-weight: 700;
}

/* base input */
.form-input{
    border: 4px solid #000;
    padding: 12px;
    background: #cfcfcf;
}

.form-group1 .form-input,
.form-group2 .form-input{
    flex: 1;
}

.form-group3 .form-input{
    width: 60%;
}

/*  CTA ABAJO DERECHA  */

.bottom-action {
    position: absolute;
    right: 60px;
    bottom: 40px;
}

.btn-pink {
    background-color: #e08282;
    border: 2px solid #000;
    padding: 14px 26px;
    font-size: 1.15rem;
    cursor: pointer;
}

.btn-pink:active {
    transform: translateY(1px);
}

